#server {
#  listen 80 default_server;
#  listen [::]:80 default_server;
#   server_name _;
#
#     location / {
#       index /index.html;
#        proxy_set_header Host $http_host;
#	proxy_set_header X-Real-IP $remote_addr;
#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_redirect   off;
#        add_header X-Frame-Options "SAMEORIGIN";
#     }
#     location /api {
#       proxy_pass http://0.0.0.0:5000/api;
#       }
#
#}


server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  location / {
    root /usr/share/nginx/html;
    # Update path for the index
    index /index.html;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect   off;
    add_header X-Frame-Options "SAMEORIGIN";
  }
  location /api {
    proxy_pass http://0.0.0.0:5000/api;
  }
}
